\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\newmarginnote{note.1.1}{{1}{2752512sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary Probability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permutation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combination}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conditional Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional Probability as Intersection of Events}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Law of Total Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayes Formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independent Events}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Independence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional Stochastic Independence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Random Variables}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of an example where \(X\) is a \textbf  {discrete} random variable}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:X_visual_discrete}{{1.1}{4}{Random Variables}{}{}}
\newlabel{fig:X_visual_discrete@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual representation of an example where \(X\) is an \textbf  {absolutely continuous} random variable}}{4}{}\protected@file@percent }
\newlabel{fig:X_visual_absolutely_continuous}{{1.2}{4}{Random Variables}{}{}}
\newlabel{fig:X_visual_absolutely_continuous@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete Probability Distributions}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\newmarginnote{note.5.1}{{5}{2752512sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bernoulli Distribution}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Probability distribution function of a binomial random variable with p = 0.2 and n = 20.}}{6}{}\protected@file@percent }
\newlabel{fig:binomial_pdf}{{2.1}{6}{Binomial Distribution}{}{}}
\newlabel{fig:binomial_pdf@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cumulative distribution function.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binomial Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Distribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Negative Binomial}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hypergeometric Distribution}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probability distribution function of a Poisson random variable with $\mitlambda = 5$.}}{9}{}\protected@file@percent }
\newlabel{fig:poisson_pdf}{{3.1}{9}{Hypergeometric Distribution}{}{}}
\newlabel{fig:poisson_pdf@cref}{{[figure][1][3]3.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cumulative distribution function.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuous Probability Distributions}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\newmarginnote{note.9.1}{{9}{2752512sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poission Distribution}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Probability distribution function of an exponential random variable with $\mitlambda = 0.5$.}}{10}{}\protected@file@percent }
\newlabel{fig:exponential_pdf}{{3.3}{10}{Exponential Distribution}{}{}}
\newlabel{fig:exponential_pdf@cref}{{[figure][3][3]3.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cumulative distribution function.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exponential Distribution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gamma Distribution}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Probability distribution function of a gamma random variable with $\mitalpha = 2$ and $\mitlambda = 0.5$.}}{11}{}\protected@file@percent }
\newlabel{fig:gamma_pdf}{{3.5}{11}{Gamma Distribution}{}{}}
\newlabel{fig:gamma_pdf@cref}{{[figure][5][3]3.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cumulative distribution function.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uniform Distribution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability and Sequences of R.V.s}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\newmarginnote{note.13.1}{{13}{2752512sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercise}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional Distributions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sample Mean and Variance}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequence of R.V.s}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Central Limit Theorem}{22}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{23}
